PORT = 4500
DB_USERNAME = rajeev
DB_PASS = rajeevs

id = kTs1DbKg6hJV3SK2cZ0Oa4SukqD2SDLsGmE6Mn1pfB4
secret = LEQK3yB-u68FRxRFQ45DNNBdqlMsyVrfbUpWNooSXtg
redirect = https://localhost:4000/connect/oauth2/employmenthero/callback
name = StackOne